<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>Microtwi</title>
</head>

<style>
    @font-face {
        font-family: myFont;
        src: url(Assets/Font/Dosis-SemiBold.ttf);
    }

    body {
        padding: 0;
        margin: 0;
        font-family: myFont;
        text-align: left;
        text-shadow: 0 0 1px rgb(55, 55, 55);
        /* background: hsl(16, 29%, 13%); */
        background: #181330;
        color: white;
        animation: transitionIn .5s ease-out;
    }

    .offset {
        text-align: left;
        margin-top: 0px;
        padding-top: 50px;
        padding-left: 10%;
        padding-right: 10%;
        width: 80%;
        color: white;
        transition: all .5s;
    }

    .bgLogo {
        position: fixed;
        z-index: -5;

        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 75px rgba(0, 0, 0, .3);
    }

    .center-text {
        text-align: center;
    }

    .logoAnim {
        animation: logoIn 1.7s ease-out;
    }

    .logoTextAnim {
        animation: logoTextIn 1.7s ease-out;
    }

    @keyframes transitionIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes logoIn {
        0% {
            opacity: 0;
            scale: 0;
        }

        35% {
            opacity: 1;
            scale: 1;
        }

        70% {
            opacity: .1;
            scale: 1;
        }

        80% {
            opacity: 0;
            scale: 1;
        }

        100% {
            opacity: 0;
            scale: 1;
        }
    }

    @keyframes logoTextIn {
        0% {
            opacity: 0;
            transform: translateX(-35%);
        }

        35% {
            opacity: 1;
            transform: translateX(0%);
        }

        60% {
            opacity: 1;
            transform: translateX(0%);
        }

        80% {
            opacity: 0;
            transform: translateX(0%);
        }

        100% {
            opacity: 0;
            transform: translateX(0%);
        }
    }
</style>

<script>
    setTimeout(cancelScrolling, 10);
    setTimeout(redirectToPage, 1500);

    function redirectToPage() {
        window.open("main_page.html", "_self");
    }

    function cancelScrolling() {
        document.body.style.overflow = 'hidden';
    }
</script>

<body>
    <div class="bgLogo"></div>

    <div class="offset">
        <div class="center-text">
            <img src="Assets/Icon.png" width="30%" align="center" class="logoAnim">
            &nbsp;
            <img src="Assets/Icon_Text.png" width="50%" align="center" class="logoTextAnim">
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>